digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<src_bytes &le; 28.5<br/>entropy = 0.994<br/>samples = 11238<br/>value = [9597, 8037]<br/>class = Normal>, fillcolor="#fbebdf"] ;
1 [label=<dst_host_count &le; 243.0<br/>entropy = 0.399<br/>samples = 5132<br/>value = [627, 7309]<br/>class = Abnormal>, fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<protocol_type &le; 1.5<br/>entropy = 0.928<br/>samples = 1043<br/>value = [552, 1054]<br/>class = Abnormal>, fillcolor="#a1d0f3"] ;
1 -> 2 ;
3 [label=<dst_host_same_srv_rate &le; 0.625<br/>entropy = 0.998<br/>samples = 674<br/>value = [552, 493]<br/>class = Normal>, fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label=<dst_host_serror_rate &le; 0.07<br/>entropy = 0.779<br/>samples = 393<br/>value = [140, 467]<br/>class = Abnormal>, fillcolor="#74baed"] ;
3 -> 4 ;
5 [label=<dst_host_rerror_rate &le; 0.09<br/>entropy = 0.983<br/>samples = 215<br/>value = [140, 190]<br/>class = Abnormal>, fillcolor="#cbe5f8"] ;
4 -> 5 ;
6 [label=<count &le; 4.5<br/>entropy = 0.729<br/>samples = 107<br/>value = [129, 33]<br/>class = Normal>, fillcolor="#eca16c"] ;
5 -> 6 ;
7 [label=<dst_host_srv_count &le; 2.5<br/>entropy = 0.231<br/>samples = 86<br/>value = [128, 5]<br/>class = Normal>, fillcolor="#e68641"] ;
6 -> 7 ;
8 [label=<dst_host_serror_rate &le; 0.005<br/>entropy = 0.98<br/>samples = 9<br/>value = [7, 5]<br/>class = Normal>, fillcolor="#f8dbc6"] ;
7 -> 8 ;
9 [label=<dst_host_diff_srv_rate &le; 0.04<br/>entropy = 0.863<br/>samples = 6<br/>value = [2, 5]<br/>class = Abnormal>, fillcolor="#88c4ef"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<dst_host_srv_rerror_rate &le; 0.5<br/>entropy = 0.65<br/>samples = 5<br/>value = [1, 5]<br/>class = Abnormal>, fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label=<num_root &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 77<br/>value = [121, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
7 -> 17 ;
18 [label=<same_srv_rate &le; 0.185<br/>entropy = 0.216<br/>samples = 21<br/>value = [1, 28]<br/>class = Abnormal>, fillcolor="#40a0e6"] ;
6 -> 18 ;
19 [label=<count &le; 20.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 27]<br/>class = Abnormal>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<dst_host_diff_srv_rate &le; 0.04<br/>entropy = 0.349<br/>samples = 108<br/>value = [11, 157]<br/>class = Abnormal>, fillcolor="#47a4e7"] ;
5 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<logged_in &le; 0.5<br/>entropy = 0.254<br/>samples = 106<br/>value = [7, 157]<br/>class = Abnormal>, fillcolor="#42a1e6"] ;
23 -> 25 ;
26 [label=<rerror_rate &le; 0.975<br/>entropy = 0.203<br/>samples = 102<br/>value = [5, 153]<br/>class = Abnormal>, fillcolor="#3fa0e6"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 24]<br/>class = Abnormal>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<service &le; 52.0<br/>entropy = 0.23<br/>samples = 86<br/>value = [5, 129]<br/>class = Abnormal>, fillcolor="#41a1e6"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 109]<br/>class = Abnormal>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<dst_host_srv_count &le; 2.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [5, 20]<br/>class = Abnormal>, fillcolor="#6ab6ec"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Abnormal>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<dst_host_srv_diff_host_rate &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [5, 5]<br/>class = Normal>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<entropy = 0.954<br/>samples = 5<br/>value = [5, 3]<br/>class = Normal>, fillcolor="#f5cdb0"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<srv_count &le; 1.5<br/>entropy = 0.918<br/>samples = 4<br/>value = [2, 4]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
25 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 178<br/>value = [0, 277]<br/>class = Abnormal>, fillcolor="#399de5"] ;
4 -> 38 ;
39 [label=<dst_host_srv_count &le; 13.0<br/>entropy = 0.325<br/>samples = 281<br/>value = [412, 26]<br/>class = Normal>, fillcolor="#e78945"] ;
3 -> 39 ;
40 [label=<dst_host_diff_srv_rate &le; 0.24<br/>entropy = 0.722<br/>samples = 17<br/>value = [4, 16]<br/>class = Abnormal>, fillcolor="#6ab6ec"] ;
39 -> 40 ;
41 [label=<dst_host_count &le; 1.5<br/>entropy = 0.503<br/>samples = 15<br/>value = [2, 16]<br/>class = Abnormal>, fillcolor="#52a9e8"] ;
40 -> 41 ;
42 [label=<dst_host_srv_serror_rate &le; 0.06<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 15]<br/>class = Abnormal>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<dst_host_srv_serror_rate &le; 0.525<br/>entropy = 0.163<br/>samples = 264<br/>value = [408, 10]<br/>class = Normal>, fillcolor="#e6843e"] ;
39 -> 47 ;
48 [label=<service &le; 6.0<br/>entropy = 0.109<br/>samples = 262<br/>value = [408, 6]<br/>class = Normal>, fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label=<dst_host_same_src_port_rate &le; 0.93<br/>entropy = 0.845<br/>samples = 12<br/>value = [16, 6]<br/>class = Normal>, fillcolor="#efb083"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Abnormal>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 250<br/>value = [392, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 369<br/>value = [0, 561]<br/>class = Abnormal>, fillcolor="#399de5"] ;
2 -> 54 ;
55 [label=<dst_host_diff_srv_rate &le; 0.035<br/>entropy = 0.093<br/>samples = 4089<br/>value = [75, 6255]<br/>class = Abnormal>, fillcolor="#3b9ee5"] ;
1 -> 55 ;
56 [label=<dst_host_srv_serror_rate &le; 0.955<br/>entropy = 0.74<br/>samples = 194<br/>value = [63, 238]<br/>class = Abnormal>, fillcolor="#6db7ec"] ;
55 -> 56 ;
57 [label=<dst_host_same_src_port_rate &le; 0.215<br/>entropy = 0.997<br/>samples = 85<br/>value = [63, 72]<br/>class = Abnormal>, fillcolor="#e6f3fc"] ;
56 -> 57 ;
58 [label=<count &le; 4.5<br/>entropy = 0.786<br/>samples = 53<br/>value = [62, 19]<br/>class = Normal>, fillcolor="#eda876"] ;
57 -> 58 ;
59 [label=<logged_in &le; 0.5<br/>entropy = 0.28<br/>samples = 36<br/>value = [59, 3]<br/>class = Normal>, fillcolor="#e68743"] ;
58 -> 59 ;
60 [label=<dst_host_same_src_port_rate &le; 0.025<br/>entropy = 0.323<br/>samples = 29<br/>value = [48, 3]<br/>class = Normal>, fillcolor="#e78945"] ;
59 -> 60 ;
61 [label=<srv_count &le; 1.5<br/>entropy = 0.459<br/>samples = 21<br/>value = [28, 3]<br/>class = Normal>, fillcolor="#e88e4e"] ;
60 -> 61 ;
62 [label=<dst_host_srv_count &le; 1.5<br/>entropy = 0.258<br/>samples = 15<br/>value = [22, 1]<br/>class = Normal>, fillcolor="#e68742"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 14<br/>value = [22, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<dst_host_srv_count &le; 128.5<br/>entropy = 0.811<br/>samples = 6<br/>value = [6, 2]<br/>class = Normal>, fillcolor="#eeab7b"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 8<br/>value = [20, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
60 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
59 -> 69 ;
70 [label=<dst_host_srv_count &le; 140.5<br/>entropy = 0.629<br/>samples = 17<br/>value = [3, 16]<br/>class = Abnormal>, fillcolor="#5eafea"] ;
58 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 16]<br/>class = Abnormal>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<protocol_type &le; 0.5<br/>entropy = 0.133<br/>samples = 32<br/>value = [1, 53]<br/>class = Abnormal>, fillcolor="#3d9fe5"] ;
57 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 53]<br/>class = Abnormal>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 109<br/>value = [0, 166]<br/>class = Abnormal>, fillcolor="#399de5"] ;
56 -> 76 ;
77 [label=<dst_host_serror_rate &le; 0.97<br/>entropy = 0.021<br/>samples = 3895<br/>value = [12, 6017]<br/>class = Abnormal>, fillcolor="#399de5"] ;
55 -> 77 ;
78 [label=<dst_bytes &le; 9.5<br/>entropy = 0.06<br/>samples = 1110<br/>value = [12, 1723]<br/>class = Abnormal>, fillcolor="#3a9ee5"] ;
77 -> 78 ;
79 [label=<dst_host_rerror_rate &le; 0.055<br/>entropy = 0.038<br/>samples = 1102<br/>value = [7, 1719]<br/>class = Abnormal>, fillcolor="#3a9de5"] ;
78 -> 79 ;
80 [label=<protocol_type &le; 0.5<br/>entropy = 0.397<br/>samples = 59<br/>value = [7, 82]<br/>class = Abnormal>, fillcolor="#4aa5e7"] ;
79 -> 80 ;
81 [label=<dst_host_srv_rerror_rate &le; 0.7<br/>entropy = 0.881<br/>samples = 8<br/>value = [7, 3]<br/>class = Normal>, fillcolor="#f0b78e"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<dst_host_serror_rate &le; 0.265<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Abnormal>, fillcolor="#7bbeee"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Abnormal>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0, 79]<br/>class = Abnormal>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1043<br/>value = [0, 1637]<br/>class = Abnormal>, fillcolor="#399de5"] ;
79 -> 87 ;
88 [label=<src_bytes &le; 6.5<br/>entropy = 0.991<br/>samples = 8<br/>value = [5, 4]<br/>class = Normal>, fillcolor="#fae6d7"] ;
78 -> 88 ;
89 [label=<dst_host_serror_rate &le; 0.065<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Abnormal>, fillcolor="#6ab6ec"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2785<br/>value = [0, 4294]<br/>class = Abnormal>, fillcolor="#399de5"] ;
77 -> 93 ;
94 [label=<src_bytes &le; 333.5<br/>entropy = 0.385<br/>samples = 6106<br/>value = [8970, 728]<br/>class = Normal>, fillcolor="#e78b49"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label=<count &le; 3.5<br/>entropy = 0.087<br/>samples = 4325<br/>value = [6818, 75]<br/>class = Normal>, fillcolor="#e5823b"] ;
94 -> 95 ;
96 [label=<dst_host_same_src_port_rate &le; 0.825<br/>entropy = 0.197<br/>samples = 1552<br/>value = [2343, 74]<br/>class = Normal>, fillcolor="#e6853f"] ;
95 -> 96 ;
97 [label=<src_bytes &le; 126.5<br/>entropy = 0.106<br/>samples = 1299<br/>value = [1969, 28]<br/>class = Normal>, fillcolor="#e5833c"] ;
96 -> 97 ;
98 [label=<dst_host_serror_rate &le; 0.03<br/>entropy = 0.337<br/>samples = 304<br/>value = [420, 28]<br/>class = Normal>, fillcolor="#e78946"] ;
97 -> 98 ;
99 [label=<num_access_files &le; 0.5<br/>entropy = 0.26<br/>samples = 274<br/>value = [391, 18]<br/>class = Normal>, fillcolor="#e68742"] ;
98 -> 99 ;
100 [label=<dst_host_same_srv_rate &le; 0.505<br/>entropy = 0.239<br/>samples = 273<br/>value = [391, 16]<br/>class = Normal>, fillcolor="#e68641"] ;
99 -> 100 ;
101 [label=<srv_diff_host_rate &le; 0.125<br/>entropy = 0.411<br/>samples = 131<br/>value = [178, 16]<br/>class = Normal>, fillcolor="#e78c4b"] ;
100 -> 101 ;
102 [label=<service &le; 6.5<br/>entropy = 0.525<br/>samples = 94<br/>value = [119, 16]<br/>class = Normal>, fillcolor="#e89254"] ;
101 -> 102 ;
103 [label=<dst_host_count &le; 216.5<br/>entropy = 0.976<br/>samples = 13<br/>value = [9, 13]<br/>class = Abnormal>, fillcolor="#c2e1f7"] ;
102 -> 103 ;
104 [label=<dst_host_count &le; 22.0<br/>entropy = 0.852<br/>samples = 10<br/>value = [5, 13]<br/>class = Abnormal>, fillcolor="#85c3ef"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<entropy = 0.567<br/>samples = 9<br/>value = [2, 13]<br/>class = Abnormal>, fillcolor="#57ace9"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<srv_count &le; 2.5<br/>entropy = 0.177<br/>samples = 81<br/>value = [110, 3]<br/>class = Normal>, fillcolor="#e6843e"] ;
102 -> 108 ;
109 [label=<hot &le; 0.5<br/>entropy = 0.074<br/>samples = 80<br/>value = [110, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 79<br/>value = [110, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
108 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 37<br/>value = [59, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
101 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 142<br/>value = [213, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
100 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
99 -> 115 ;
116 [label=<dst_host_srv_rerror_rate &le; 0.475<br/>entropy = 0.821<br/>samples = 30<br/>value = [29, 10]<br/>class = Normal>, fillcolor="#eeac7d"] ;
98 -> 116 ;
117 [label=<dst_host_srv_count &le; 1.5<br/>entropy = 0.345<br/>samples = 25<br/>value = [29, 2]<br/>class = Normal>, fillcolor="#e78a47"] ;
116 -> 117 ;
118 [label=<service &le; 50.0<br/>entropy = 0.918<br/>samples = 2<br/>value = [1, 2]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 23<br/>value = [28, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Abnormal>, fillcolor="#399de5"] ;
116 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 995<br/>value = [1549, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
97 -> 123 ;
124 [label=<dst_host_same_src_port_rate &le; 0.875<br/>entropy = 0.498<br/>samples = 253<br/>value = [374, 46]<br/>class = Normal>, fillcolor="#e89051"] ;
96 -> 124 ;
125 [label=<src_bytes &le; 199.5<br/>entropy = 0.988<br/>samples = 29<br/>value = [24, 31]<br/>class = Abnormal>, fillcolor="#d2e9f9"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 14<br/>value = [19, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<count &le; 1.5<br/>entropy = 0.581<br/>samples = 15<br/>value = [5, 31]<br/>class = Abnormal>, fillcolor="#59ade9"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 24]<br/>class = Abnormal>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<dst_host_srv_count &le; 79.0<br/>entropy = 0.98<br/>samples = 5<br/>value = [5, 7]<br/>class = Abnormal>, fillcolor="#c6e3f8"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Abnormal>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<dst_host_diff_srv_rate &le; 0.04<br/>entropy = 0.65<br/>samples = 3<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
129 -> 131 ;
132 [label=<dst_host_same_src_port_rate &le; 0.835<br/>entropy = 0.811<br/>samples = 2<br/>value = [3, 1]<br/>class = Normal>, fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<diff_srv_rate &le; 0.335<br/>entropy = 0.247<br/>samples = 224<br/>value = [350, 15]<br/>class = Normal>, fillcolor="#e68641"] ;
124 -> 136 ;
137 [label=<dst_host_diff_srv_rate &le; 0.035<br/>entropy = 0.263<br/>samples = 205<br/>value = [321, 15]<br/>class = Normal>, fillcolor="#e68742"] ;
136 -> 137 ;
138 [label=<src_bytes &le; 205.5<br/>entropy = 0.382<br/>samples = 122<br/>value = [187, 15]<br/>class = Normal>, fillcolor="#e78b49"] ;
137 -> 138 ;
139 [label=<dst_host_srv_diff_host_rate &le; 0.11<br/>entropy = 0.072<br/>samples = 74<br/>value = [115, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 50<br/>value = [82, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<logged_in &le; 0.5<br/>entropy = 0.191<br/>samples = 24<br/>value = [33, 1]<br/>class = Normal>, fillcolor="#e6853f"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 16<br/>value = [25, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<service &le; 50.0<br/>entropy = 0.503<br/>samples = 8<br/>value = [8, 1]<br/>class = Normal>, fillcolor="#e89152"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<dst_host_same_src_port_rate &le; 0.95<br/>entropy = 0.641<br/>samples = 48<br/>value = [72, 14]<br/>class = Normal>, fillcolor="#ea9a5f"] ;
138 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<dst_host_srv_count &le; 45.5<br/>entropy = 0.617<br/>samples = 47<br/>value = [72, 13]<br/>class = Normal>, fillcolor="#ea985d"] ;
146 -> 148 ;
149 [label=<service &le; 50.5<br/>entropy = 0.976<br/>samples = 10<br/>value = [9, 13]<br/>class = Abnormal>, fillcolor="#c2e1f7"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 13]<br/>class = Abnormal>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 37<br/>value = [63, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
148 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 83<br/>value = [134, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
137 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 19<br/>value = [29, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
136 -> 154 ;
155 [label=<dst_host_rerror_rate &le; 0.025<br/>entropy = 0.003<br/>samples = 2773<br/>value = [4475, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
95 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 2699<br/>value = [4362, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<rerror_rate &le; 0.155<br/>entropy = 0.073<br/>samples = 74<br/>value = [113, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 70<br/>value = [108, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<logged_in &le; 0.5<br/>entropy = 0.65<br/>samples = 4<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<srv_count &le; 52.5<br/>entropy = 0.783<br/>samples = 1781<br/>value = [2152, 653]<br/>class = Normal>, fillcolor="#eda775"] ;
94 -> 162 ;
163 [label=<dst_host_rerror_rate &le; 0.005<br/>entropy = 0.543<br/>samples = 1512<br/>value = [2095, 299]<br/>class = Normal>, fillcolor="#e99355"] ;
162 -> 163 ;
164 [label=<duration &le; 40.0<br/>entropy = 0.375<br/>samples = 1264<br/>value = [1856, 145]<br/>class = Normal>, fillcolor="#e78b48"] ;
163 -> 164 ;
165 [label=<hot &le; 26.0<br/>entropy = 0.34<br/>samples = 1216<br/>value = [1808, 122]<br/>class = Normal>, fillcolor="#e78a46"] ;
164 -> 165 ;
166 [label=<dst_host_srv_count &le; 50.5<br/>entropy = 0.303<br/>samples = 1186<br/>value = [1785, 102]<br/>class = Normal>, fillcolor="#e68844"] ;
165 -> 166 ;
167 [label=<protocol_type &le; 1.5<br/>entropy = 0.778<br/>samples = 243<br/>value = [285, 85]<br/>class = Normal>, fillcolor="#eda774"] ;
166 -> 167 ;
168 [label=<src_bytes &le; 337.5<br/>entropy = 0.692<br/>samples = 226<br/>value = [285, 65]<br/>class = Normal>, fillcolor="#eb9e66"] ;
167 -> 168 ;
169 [label=<dst_host_same_src_port_rate &le; 0.335<br/>entropy = 0.126<br/>samples = 40<br/>value = [1, 57]<br/>class = Abnormal>, fillcolor="#3c9fe5"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 57]<br/>class = Abnormal>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<flag &le; 6.0<br/>entropy = 0.181<br/>samples = 186<br/>value = [284, 8]<br/>class = Normal>, fillcolor="#e6853f"] ;
168 -> 172 ;
173 [label=<src_bytes &le; 4908.5<br/>entropy = 0.722<br/>samples = 6<br/>value = [8, 2]<br/>class = Normal>, fillcolor="#eca06a"] ;
172 -> 173 ;
174 [label=<dst_host_srv_serror_rate &le; 0.37<br/>entropy = 1.0<br/>samples = 3<br/>value = [2, 2]<br/>class = Normal>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<duration &le; 11.0<br/>entropy = 0.149<br/>samples = 180<br/>value = [276, 6]<br/>class = Normal>, fillcolor="#e6843d"] ;
172 -> 178 ;
179 [label=<num_compromised &le; 0.5<br/>entropy = 0.113<br/>samples = 168<br/>value = [262, 4]<br/>class = Normal>, fillcolor="#e5833c"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 164<br/>value = [262, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<duration &le; 12.5<br/>entropy = 0.544<br/>samples = 12<br/>value = [14, 2]<br/>class = Normal>, fillcolor="#e99355"] ;
178 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 20]<br/>class = Abnormal>, fillcolor="#399de5"] ;
167 -> 185 ;
186 [label=<logged_in &le; 0.5<br/>entropy = 0.089<br/>samples = 943<br/>value = [1500, 17]<br/>class = Normal>, fillcolor="#e5823b"] ;
166 -> 186 ;
187 [label=<protocol_type &le; 1.0<br/>entropy = 0.663<br/>samples = 58<br/>value = [72, 15]<br/>class = Normal>, fillcolor="#ea9b62"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 46<br/>value = [72, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 15]<br/>class = Abnormal>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<serror_rate &le; 0.02<br/>entropy = 0.015<br/>samples = 885<br/>value = [1428, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=<dst_host_count &le; 254.5<br/>entropy = 0.016<br/>samples = 867<br/>value = [1396, 2]<br/>class = Normal>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 675<br/>value = [1082, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<duration &le; 11.0<br/>entropy = 0.055<br/>samples = 192<br/>value = [314, 2]<br/>class = Normal>, fillcolor="#e5823a"] ;
191 -> 193 ;
194 [label=<duration &le; 0.5<br/>entropy = 0.031<br/>samples = 189<br/>value = [309, 1]<br/>class = Normal>, fillcolor="#e5813a"] ;
193 -> 194 ;
195 [label=<entropy = 0.035<br/>samples = 169<br/>value = [267, 1]<br/>class = Normal>, fillcolor="#e5813a"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 20<br/>value = [42, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<dst_host_srv_serror_rate &le; 0.01<br/>entropy = 0.65<br/>samples = 3<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
193 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
197 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 18<br/>value = [32, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
190 -> 200 ;
201 [label=<dst_host_count &le; 247.5<br/>entropy = 0.996<br/>samples = 30<br/>value = [23, 20]<br/>class = Normal>, fillcolor="#fcefe5"] ;
165 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 17<br/>value = [22, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<dst_bytes &le; 3302.5<br/>entropy = 0.276<br/>samples = 13<br/>value = [1, 20]<br/>class = Abnormal>, fillcolor="#43a2e6"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 20]<br/>class = Abnormal>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<dst_host_same_src_port_rate &le; 0.16<br/>entropy = 0.909<br/>samples = 48<br/>value = [48, 23]<br/>class = Normal>, fillcolor="#f1bd98"] ;
164 -> 206 ;
207 [label=<srv_diff_host_rate &le; 0.835<br/>entropy = 0.327<br/>samples = 35<br/>value = [47, 3]<br/>class = Normal>, fillcolor="#e78946"] ;
206 -> 207 ;
208 [label=<is_guest_login &le; 0.5<br/>entropy = 0.149<br/>samples = 33<br/>value = [46, 1]<br/>class = Normal>, fillcolor="#e6843d"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 32<br/>value = [46, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<hot &le; 3.0<br/>entropy = 0.918<br/>samples = 2<br/>value = [1, 2]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
207 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<dst_bytes &le; 36458.5<br/>entropy = 0.276<br/>samples = 13<br/>value = [1, 20]<br/>class = Abnormal>, fillcolor="#43a2e6"] ;
206 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 20]<br/>class = Abnormal>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<dst_host_srv_diff_host_rate &le; 0.005<br/>entropy = 0.966<br/>samples = 248<br/>value = [239, 154]<br/>class = Normal>, fillcolor="#f6d2b9"] ;
163 -> 217 ;
218 [label=<src_bytes &le; 39213.5<br/>entropy = 0.998<br/>samples = 183<br/>value = [137, 152]<br/>class = Abnormal>, fillcolor="#ebf5fc"] ;
217 -> 218 ;
219 [label=<dst_bytes &le; 2431.0<br/>entropy = 0.485<br/>samples = 102<br/>value = [136, 16]<br/>class = Normal>, fillcolor="#e89050"] ;
218 -> 219 ;
220 [label=<wrong_fragment &le; 0.5<br/>entropy = 0.184<br/>samples = 70<br/>value = [104, 3]<br/>class = Normal>, fillcolor="#e6853f"] ;
219 -> 220 ;
221 [label=<dst_host_same_src_port_rate &le; 0.52<br/>entropy = 0.078<br/>samples = 69<br/>value = [104, 1]<br/>class = Normal>, fillcolor="#e5823b"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 68<br/>value = [104, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
221 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
220 -> 224 ;
225 [label=<hot &le; 26.0<br/>entropy = 0.867<br/>samples = 32<br/>value = [32, 13]<br/>class = Normal>, fillcolor="#f0b489"] ;
219 -> 225 ;
226 [label=<dst_host_srv_rerror_rate &le; 0.01<br/>entropy = 0.323<br/>samples = 25<br/>value = [32, 2]<br/>class = Normal>, fillcolor="#e78945"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 24<br/>value = [32, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Abnormal>, fillcolor="#399de5"] ;
225 -> 229 ;
230 [label=<dst_host_diff_srv_rate &le; 0.035<br/>entropy = 0.062<br/>samples = 81<br/>value = [1, 136]<br/>class = Abnormal>, fillcolor="#3a9ee5"] ;
218 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 80<br/>value = [0, 136]<br/>class = Abnormal>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<dst_host_diff_srv_rate &le; 0.36<br/>entropy = 0.137<br/>samples = 65<br/>value = [102, 2]<br/>class = Normal>, fillcolor="#e6833d"] ;
217 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 60<br/>value = [98, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<dst_host_srv_diff_host_rate &le; 0.025<br/>entropy = 0.918<br/>samples = 5<br/>value = [4, 2]<br/>class = Normal>, fillcolor="#f2c09c"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<dst_bytes &le; 2.0<br/>entropy = 0.581<br/>samples = 269<br/>value = [57, 354]<br/>class = Abnormal>, fillcolor="#59ade9"] ;
162 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 234<br/>value = [0, 354]<br/>class = Abnormal>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 35<br/>value = [57, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
238 -> 240 ;
}
