digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<src_bytes &le; 28.5<br/>entropy = 0.994<br/>samples = 11238<br/>value = [9597, 8037]<br/>class = Normal>, fillcolor="#fbebdf"] ;
1 [label=<dst_host_count &le; 243.0<br/>entropy = 0.399<br/>samples = 5132<br/>value = [627, 7309]<br/>class = Abnormal>, fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<protocol_type &le; 1.5<br/>entropy = 0.928<br/>samples = 1043<br/>value = [552, 1054]<br/>class = Abnormal>, fillcolor="#a1d0f3"] ;
1 -> 2 ;
3 [label=<dst_host_same_srv_rate &le; 0.625<br/>entropy = 0.998<br/>samples = 674<br/>value = [552, 493]<br/>class = Normal>, fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label=<dst_host_serror_rate &le; 0.07<br/>entropy = 0.779<br/>samples = 393<br/>value = [140, 467]<br/>class = Abnormal>, fillcolor="#74baed"] ;
3 -> 4 ;
5 [label=<dst_host_rerror_rate &le; 0.09<br/>entropy = 0.983<br/>samples = 215<br/>value = [140, 190]<br/>class = Abnormal>, fillcolor="#cbe5f8"] ;
4 -> 5 ;
6 [label=<count &le; 4.5<br/>entropy = 0.729<br/>samples = 107<br/>value = [129, 33]<br/>class = Normal>, fillcolor="#eca16c"] ;
5 -> 6 ;
7 [label=<dst_host_srv_count &le; 2.5<br/>entropy = 0.231<br/>samples = 86<br/>value = [128, 5]<br/>class = Normal>, fillcolor="#e68641"] ;
6 -> 7 ;
8 [label=<dst_host_serror_rate &le; 0.005<br/>entropy = 0.98<br/>samples = 9<br/>value = [7, 5]<br/>class = Normal>, fillcolor="#f8dbc6"] ;
7 -> 8 ;
9 [label=<dst_host_diff_srv_rate &le; 0.04<br/>entropy = 0.863<br/>samples = 6<br/>value = [2, 5]<br/>class = Abnormal>, fillcolor="#88c4ef"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<dst_host_srv_rerror_rate &le; 0.5<br/>entropy = 0.65<br/>samples = 5<br/>value = [1, 5]<br/>class = Abnormal>, fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label=<num_root &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 77<br/>value = [121, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
7 -> 17 ;
18 [label=<same_srv_rate &le; 0.185<br/>entropy = 0.216<br/>samples = 21<br/>value = [1, 28]<br/>class = Abnormal>, fillcolor="#40a0e6"] ;
6 -> 18 ;
19 [label=<count &le; 20.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 27]<br/>class = Abnormal>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<dst_host_diff_srv_rate &le; 0.04<br/>entropy = 0.349<br/>samples = 108<br/>value = [11, 157]<br/>class = Abnormal>, fillcolor="#47a4e7"] ;
5 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<logged_in &le; 0.5<br/>entropy = 0.254<br/>samples = 106<br/>value = [7, 157]<br/>class = Abnormal>, fillcolor="#42a1e6"] ;
23 -> 25 ;
26 [label=<rerror_rate &le; 0.975<br/>entropy = 0.203<br/>samples = 102<br/>value = [5, 153]<br/>class = Abnormal>, fillcolor="#3fa0e6"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 24]<br/>class = Abnormal>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<service &le; 52.0<br/>entropy = 0.23<br/>samples = 86<br/>value = [5, 129]<br/>class = Abnormal>, fillcolor="#41a1e6"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 109]<br/>class = Abnormal>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<dst_host_srv_count &le; 2.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [5, 20]<br/>class = Abnormal>, fillcolor="#6ab6ec"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Abnormal>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<dst_host_srv_diff_host_rate &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [5, 5]<br/>class = Normal>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<srv_count &le; 3.5<br/>entropy = 0.954<br/>samples = 5<br/>value = [5, 3]<br/>class = Normal>, fillcolor="#f5cdb0"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Abnormal>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<dst_host_srv_count &le; 109.5<br/>entropy = 0.918<br/>samples = 4<br/>value = [2, 4]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
25 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 178<br/>value = [0, 277]<br/>class = Abnormal>, fillcolor="#399de5"] ;
4 -> 40 ;
41 [label=<dst_host_srv_diff_host_rate &le; 0.005<br/>entropy = 0.325<br/>samples = 281<br/>value = [412, 26]<br/>class = Normal>, fillcolor="#e78945"] ;
3 -> 41 ;
42 [label=<dst_host_count &le; 22.5<br/>entropy = 0.918<br/>samples = 38<br/>value = [40, 20]<br/>class = Normal>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<protocol_type &le; 0.5<br/>entropy = 0.938<br/>samples = 21<br/>value = [11, 20]<br/>class = Abnormal>, fillcolor="#a6d3f3"] ;
42 -> 43 ;
44 [label=<srv_count &le; 2.5<br/>entropy = 0.929<br/>samples = 19<br/>value = [10, 19]<br/>class = Abnormal>, fillcolor="#a1d1f3"] ;
43 -> 44 ;
45 [label=<service &le; 50.5<br/>entropy = 0.991<br/>samples = 12<br/>value = [10, 8]<br/>class = Normal>, fillcolor="#fae6d7"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Abnormal>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<dst_host_same_src_port_rate &le; 0.32<br/>entropy = 0.439<br/>samples = 6<br/>value = [10, 1]<br/>class = Normal>, fillcolor="#e88e4d"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<srv_serror_rate &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Abnormal>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<dst_host_same_src_port_rate &le; 0.375<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
43 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 17<br/>value = [29, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
42 -> 56 ;
57 [label=<service &le; 9.0<br/>entropy = 0.118<br/>samples = 243<br/>value = [372, 6]<br/>class = Normal>, fillcolor="#e5833c"] ;
41 -> 57 ;
58 [label=<dst_host_diff_srv_rate &le; 0.015<br/>entropy = 0.792<br/>samples = 11<br/>value = [16, 5]<br/>class = Normal>, fillcolor="#eda877"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Abnormal>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<rerror_rate &le; 0.165<br/>entropy = 0.028<br/>samples = 232<br/>value = [356, 1]<br/>class = Normal>, fillcolor="#e5813a"] ;
57 -> 61 ;
62 [label=<land &le; 0.5<br/>entropy = 0.169<br/>samples = 28<br/>value = [39, 1]<br/>class = Normal>, fillcolor="#e6843e"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 27<br/>value = [39, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 204<br/>value = [317, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 369<br/>value = [0, 561]<br/>class = Abnormal>, fillcolor="#399de5"] ;
2 -> 66 ;
67 [label=<dst_host_srv_serror_rate &le; 0.955<br/>entropy = 0.093<br/>samples = 4089<br/>value = [75, 6255]<br/>class = Abnormal>, fillcolor="#3b9ee5"] ;
1 -> 67 ;
68 [label=<diff_srv_rate &le; 0.005<br/>entropy = 0.244<br/>samples = 1189<br/>value = [75, 1787]<br/>class = Abnormal>, fillcolor="#41a1e6"] ;
67 -> 68 ;
69 [label=<dst_host_same_srv_rate &le; 0.015<br/>entropy = 0.648<br/>samples = 255<br/>value = [66, 332]<br/>class = Abnormal>, fillcolor="#60b0ea"] ;
68 -> 69 ;
70 [label=<dst_host_srv_rerror_rate &le; 0.665<br/>entropy = 0.069<br/>samples = 155<br/>value = [2, 239]<br/>class = Abnormal>, fillcolor="#3b9ee5"] ;
69 -> 70 ;
71 [label=<src_bytes &le; 5.5<br/>entropy = 0.764<br/>samples = 7<br/>value = [2, 7]<br/>class = Abnormal>, fillcolor="#72b9ec"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Abnormal>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<protocol_type &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Normal>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 148<br/>value = [0, 232]<br/>class = Abnormal>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<src_bytes &le; 26.0<br/>entropy = 0.975<br/>samples = 100<br/>value = [64, 93]<br/>class = Abnormal>, fillcolor="#c1e0f7"] ;
69 -> 77 ;
78 [label=<protocol_type &le; 0.5<br/>entropy = 0.82<br/>samples = 51<br/>value = [64, 22]<br/>class = Normal>, fillcolor="#eeac7d"] ;
77 -> 78 ;
79 [label=<dst_host_diff_srv_rate &le; 0.045<br/>entropy = 0.235<br/>samples = 32<br/>value = [50, 2]<br/>class = Normal>, fillcolor="#e68641"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 23<br/>value = [40, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<service &le; 50.5<br/>entropy = 0.65<br/>samples = 9<br/>value = [10, 2]<br/>class = Normal>, fillcolor="#ea9a61"] ;
79 -> 81 ;
82 [label=<dst_host_serror_rate &le; 0.365<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<srv_count &le; 6.0<br/>entropy = 0.977<br/>samples = 19<br/>value = [14, 20]<br/>class = Abnormal>, fillcolor="#c4e2f7"] ;
78 -> 86 ;
87 [label=<dst_host_same_src_port_rate &le; 0.39<br/>entropy = 0.696<br/>samples = 8<br/>value = [13, 3]<br/>class = Normal>, fillcolor="#eb9e67"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 6<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Abnormal>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<dst_host_serror_rate &le; 0.065<br/>entropy = 0.31<br/>samples = 11<br/>value = [1, 17]<br/>class = Abnormal>, fillcolor="#45a3e7"] ;
86 -> 90 ;
91 [label=<dst_host_rerror_rate &le; 0.025<br/>entropy = 0.323<br/>samples = 10<br/>value = [1, 16]<br/>class = Abnormal>, fillcolor="#45a3e7"] ;
90 -> 91 ;
92 [label=<dst_host_same_src_port_rate &le; 0.5<br/>entropy = 0.469<br/>samples = 6<br/>value = [1, 9]<br/>class = Abnormal>, fillcolor="#4fa8e8"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Abnormal>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Abnormal>, fillcolor="#399de5"] ;
91 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
90 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 71]<br/>class = Abnormal>, fillcolor="#399de5"] ;
77 -> 97 ;
98 [label=<dst_host_rerror_rate &le; 0.005<br/>entropy = 0.054<br/>samples = 934<br/>value = [9, 1455]<br/>class = Abnormal>, fillcolor="#3a9ee5"] ;
68 -> 98 ;
99 [label=<protocol_type &le; 0.5<br/>entropy = 0.495<br/>samples = 54<br/>value = [9, 74]<br/>class = Abnormal>, fillcolor="#51a9e8"] ;
98 -> 99 ;
100 [label=<diff_srv_rate &le; 0.3<br/>entropy = 0.684<br/>samples = 9<br/>value = [9, 2]<br/>class = Normal>, fillcolor="#eb9d65"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<same_srv_rate &le; 0.415<br/>entropy = 0.469<br/>samples = 8<br/>value = [9, 1]<br/>class = Normal>, fillcolor="#e88f4f"] ;
100 -> 102 ;
103 [label=<duration &le; 3.5<br/>entropy = 0.811<br/>samples = 3<br/>value = [3, 1]<br/>class = Normal>, fillcolor="#eeab7b"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 72]<br/>class = Abnormal>, fillcolor="#399de5"] ;
99 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 880<br/>value = [0, 1381]<br/>class = Abnormal>, fillcolor="#399de5"] ;
98 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2900<br/>value = [0, 4468]<br/>class = Abnormal>, fillcolor="#399de5"] ;
67 -> 109 ;
110 [label=<dst_bytes &le; 2.0<br/>entropy = 0.385<br/>samples = 6106<br/>value = [8970, 728]<br/>class = Normal>, fillcolor="#e78b49"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<service &le; 58.0<br/>entropy = 0.927<br/>samples = 987<br/>value = [1011, 526]<br/>class = Normal>, fillcolor="#f3c3a0"] ;
110 -> 111 ;
112 [label=<dst_host_diff_srv_rate &le; 0.015<br/>entropy = 0.594<br/>samples = 567<br/>value = [768, 129]<br/>class = Normal>, fillcolor="#e9965a"] ;
111 -> 112 ;
113 [label=<count &le; 3.5<br/>entropy = 0.985<br/>samples = 142<br/>value = [129, 97]<br/>class = Normal>, fillcolor="#f9e0ce"] ;
112 -> 113 ;
114 [label=<protocol_type &le; 1.5<br/>entropy = 1.0<br/>samples = 124<br/>value = [98, 97]<br/>class = Normal>, fillcolor="#fffefd"] ;
113 -> 114 ;
115 [label=<service &le; 9.5<br/>entropy = 0.916<br/>samples = 91<br/>value = [48, 97]<br/>class = Abnormal>, fillcolor="#9bcdf2"] ;
114 -> 115 ;
116 [label=<dst_host_srv_count &le; 51.0<br/>entropy = 0.871<br/>samples = 86<br/>value = [40, 97]<br/>class = Abnormal>, fillcolor="#8bc5f0"] ;
115 -> 116 ;
117 [label=<dst_host_same_srv_rate &le; 0.15<br/>entropy = 0.544<br/>samples = 58<br/>value = [11, 77]<br/>class = Abnormal>, fillcolor="#55abe9"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<dst_host_srv_count &le; 8.5<br/>entropy = 0.331<br/>samples = 53<br/>value = [5, 77]<br/>class = Abnormal>, fillcolor="#46a3e7"] ;
117 -> 119 ;
120 [label=<srv_count &le; 1.5<br/>entropy = 1.0<br/>samples = 5<br/>value = [4, 4]<br/>class = Normal>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<src_bytes &le; 2568776.0<br/>entropy = 0.985<br/>samples = 4<br/>value = [4, 3]<br/>class = Normal>, fillcolor="#f8e0ce"] ;
120 -> 121 ;
122 [label=<protocol_type &le; 0.5<br/>entropy = 0.722<br/>samples = 3<br/>value = [4, 1]<br/>class = Normal>, fillcolor="#eca06a"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
120 -> 126 ;
127 [label=<hot &le; 0.5<br/>entropy = 0.103<br/>samples = 48<br/>value = [1, 73]<br/>class = Abnormal>, fillcolor="#3c9ee5"] ;
119 -> 127 ;
128 [label=<srv_count &le; 1.5<br/>entropy = 0.113<br/>samples = 43<br/>value = [1, 65]<br/>class = Abnormal>, fillcolor="#3c9fe5"] ;
127 -> 128 ;
129 [label=<dst_host_srv_diff_host_rate &le; 0.105<br/>entropy = 0.172<br/>samples = 26<br/>value = [1, 38]<br/>class = Abnormal>, fillcolor="#3ea0e6"] ;
128 -> 129 ;
130 [label=<src_bytes &le; 414.5<br/>entropy = 0.391<br/>samples = 7<br/>value = [1, 12]<br/>class = Abnormal>, fillcolor="#49a5e7"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Abnormal>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 26]<br/>class = Abnormal>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = Abnormal>, fillcolor="#399de5"] ;
128 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Abnormal>, fillcolor="#399de5"] ;
127 -> 135 ;
136 [label=<service &le; 1.5<br/>entropy = 0.976<br/>samples = 28<br/>value = [29, 20]<br/>class = Normal>, fillcolor="#f7d8c2"] ;
116 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 13<br/>value = [23, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<srv_count &le; 1.5<br/>entropy = 0.779<br/>samples = 15<br/>value = [6, 20]<br/>class = Abnormal>, fillcolor="#74baed"] ;
136 -> 138 ;
139 [label=<dst_host_srv_count &le; 210.5<br/>entropy = 0.286<br/>samples = 10<br/>value = [1, 19]<br/>class = Abnormal>, fillcolor="#43a2e6"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 19]<br/>class = Abnormal>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<dst_host_same_src_port_rate &le; 0.42<br/>entropy = 0.65<br/>samples = 5<br/>value = [5, 1]<br/>class = Normal>, fillcolor="#ea9a61"] ;
138 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
115 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 33<br/>value = [50, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
114 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 18<br/>value = [31, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
113 -> 147 ;
148 [label=<dst_host_same_srv_rate &le; 0.85<br/>entropy = 0.277<br/>samples = 425<br/>value = [639, 32]<br/>class = Normal>, fillcolor="#e68743"] ;
112 -> 148 ;
149 [label=<duration &le; 8.0<br/>entropy = 0.164<br/>samples = 401<br/>value = [608, 15]<br/>class = Normal>, fillcolor="#e6843e"] ;
148 -> 149 ;
150 [label=<service &le; 1.5<br/>entropy = 0.147<br/>samples = 399<br/>value = [608, 13]<br/>class = Normal>, fillcolor="#e6843d"] ;
149 -> 150 ;
151 [label=<dst_host_srv_diff_host_rate &le; 0.155<br/>entropy = 0.035<br/>samples = 351<br/>value = [546, 2]<br/>class = Normal>, fillcolor="#e5813a"] ;
150 -> 151 ;
152 [label=<dst_host_diff_srv_rate &le; 0.065<br/>entropy = 0.019<br/>samples = 349<br/>value = [545, 1]<br/>class = Normal>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 244<br/>value = [382, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<dst_host_serror_rate &le; 0.005<br/>entropy = 0.054<br/>samples = 105<br/>value = [163, 1]<br/>class = Normal>, fillcolor="#e5823a"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 83<br/>value = [132, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<dst_host_diff_srv_rate &le; 0.075<br/>entropy = 0.201<br/>samples = 22<br/>value = [31, 1]<br/>class = Normal>, fillcolor="#e6853f"] ;
154 -> 156 ;
157 [label=<flag &le; 6.0<br/>entropy = 0.503<br/>samples = 7<br/>value = [8, 1]<br/>class = Normal>, fillcolor="#e89152"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<dst_host_srv_count &le; 52.5<br/>entropy = 0.592<br/>samples = 6<br/>value = [6, 1]<br/>class = Normal>, fillcolor="#e9965a"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
156 -> 162 ;
163 [label=<dst_host_same_src_port_rate &le; 0.43<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Normal>, fillcolor="#ffffff"] ;
151 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<dst_host_count &le; 135.0<br/>entropy = 0.612<br/>samples = 48<br/>value = [62, 11]<br/>class = Normal>, fillcolor="#ea975c"] ;
150 -> 166 ;
167 [label=<srv_count &le; 1.5<br/>entropy = 0.768<br/>samples = 30<br/>value = [38, 11]<br/>class = Normal>, fillcolor="#eda572"] ;
166 -> 167 ;
168 [label=<service &le; 9.5<br/>entropy = 0.863<br/>samples = 4<br/>value = [2, 5]<br/>class = Abnormal>, fillcolor="#88c4ef"] ;
167 -> 168 ;
169 [label=<dst_host_srv_count &le; 11.5<br/>entropy = 0.65<br/>samples = 3<br/>value = [1, 5]<br/>class = Abnormal>, fillcolor="#61b1ea"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Abnormal>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
168 -> 172 ;
173 [label=<count &le; 1.5<br/>entropy = 0.592<br/>samples = 26<br/>value = [36, 6]<br/>class = Normal>, fillcolor="#e9965a"] ;
167 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 17<br/>value = [31, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<src_bytes &le; 95.5<br/>entropy = 0.994<br/>samples = 9<br/>value = [5, 6]<br/>class = Abnormal>, fillcolor="#deeffb"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Abnormal>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 18<br/>value = [24, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
166 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
149 -> 179 ;
180 [label=<dst_host_diff_srv_rate &le; 0.035<br/>entropy = 0.938<br/>samples = 24<br/>value = [31, 17]<br/>class = Normal>, fillcolor="#f3c6a6"] ;
148 -> 180 ;
181 [label=<protocol_type &le; 1.5<br/>entropy = 0.619<br/>samples = 5<br/>value = [2, 11]<br/>class = Abnormal>, fillcolor="#5dafea"] ;
180 -> 181 ;
182 [label=<dst_host_diff_srv_rate &le; 0.025<br/>entropy = 0.414<br/>samples = 4<br/>value = [1, 11]<br/>class = Abnormal>, fillcolor="#4ba6e7"] ;
181 -> 182 ;
183 [label=<dst_host_same_src_port_rate &le; 0.44<br/>entropy = 0.65<br/>samples = 2<br/>value = [1, 5]<br/>class = Abnormal>, fillcolor="#61b1ea"] ;
182 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 5]<br/>class = Abnormal>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Abnormal>, fillcolor="#399de5"] ;
182 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
181 -> 187 ;
188 [label=<dst_host_same_src_port_rate &le; 0.99<br/>entropy = 0.661<br/>samples = 19<br/>value = [29, 6]<br/>class = Normal>, fillcolor="#ea9b62"] ;
180 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 15<br/>value = [29, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Abnormal>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<count &le; 37.5<br/>entropy = 0.958<br/>samples = 420<br/>value = [243, 397]<br/>class = Abnormal>, fillcolor="#b2d9f5"] ;
111 -> 191 ;
192 [label=<src_bytes &le; 258.5<br/>entropy = 0.566<br/>samples = 179<br/>value = [241, 37]<br/>class = Normal>, fillcolor="#e99457"] ;
191 -> 192 ;
193 [label=<srv_count &le; 2.5<br/>entropy = 0.079<br/>samples = 128<br/>value = [203, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 98<br/>value = [155, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<dst_host_same_src_port_rate &le; 0.66<br/>entropy = 0.242<br/>samples = 30<br/>value = [48, 2]<br/>class = Normal>, fillcolor="#e68641"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 29<br/>value = [48, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<dst_host_same_srv_rate &le; 0.03<br/>entropy = 0.999<br/>samples = 51<br/>value = [38, 35]<br/>class = Normal>, fillcolor="#fdf5ef"] ;
192 -> 198 ;
199 [label=<src_bytes &le; 1623.0<br/>entropy = 0.292<br/>samples = 24<br/>value = [37, 2]<br/>class = Normal>, fillcolor="#e68844"] ;
198 -> 199 ;
200 [label=<same_srv_rate &le; 0.625<br/>entropy = 1.0<br/>samples = 3<br/>value = [2, 2]<br/>class = Normal>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 21<br/>value = [35, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
199 -> 203 ;
204 [label=<srv_serror_rate &le; 0.2<br/>entropy = 0.191<br/>samples = 27<br/>value = [1, 33]<br/>class = Abnormal>, fillcolor="#3fa0e6"] ;
198 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 33]<br/>class = Abnormal>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<src_bytes &le; 299.0<br/>entropy = 0.049<br/>samples = 241<br/>value = [2, 360]<br/>class = Abnormal>, fillcolor="#3a9ee5"] ;
191 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 239<br/>value = [0, 360]<br/>class = Abnormal>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<dst_host_srv_count &le; 181.5<br/>entropy = 0.167<br/>samples = 5119<br/>value = [7959, 202]<br/>class = Normal>, fillcolor="#e6843e"] ;
110 -> 210 ;
211 [label=<src_bytes &le; 49282.0<br/>entropy = 0.399<br/>samples = 1212<br/>value = [1767, 152]<br/>class = Normal>, fillcolor="#e78c4a"] ;
210 -> 211 ;
212 [label=<hot &le; 0.5<br/>entropy = 0.21<br/>samples = 1149<br/>value = [1751, 60]<br/>class = Normal>, fillcolor="#e68540"] ;
211 -> 212 ;
213 [label=<dst_bytes &le; 603675.0<br/>entropy = 0.053<br/>samples = 1054<br/>value = [1652, 10]<br/>class = Normal>, fillcolor="#e5823a"] ;
212 -> 213 ;
214 [label=<dst_host_rerror_rate &le; 0.025<br/>entropy = 0.044<br/>samples = 1052<br/>value = [1651, 8]<br/>class = Normal>, fillcolor="#e5823a"] ;
213 -> 214 ;
215 [label=<dst_host_serror_rate &le; 0.385<br/>entropy = 0.02<br/>samples = 974<br/>value = [1539, 3]<br/>class = Normal>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 923<br/>value = [1461, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<src_bytes &le; 1316.5<br/>entropy = 0.229<br/>samples = 51<br/>value = [78, 3]<br/>class = Normal>, fillcolor="#e68641"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 28<br/>value = [42, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<dst_host_count &le; 130.0<br/>entropy = 0.391<br/>samples = 23<br/>value = [36, 3]<br/>class = Normal>, fillcolor="#e78c49"] ;
217 -> 219 ;
220 [label=<dst_bytes &le; 24132.5<br/>entropy = 0.971<br/>samples = 2<br/>value = [2, 3]<br/>class = Abnormal>, fillcolor="#bddef6"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Abnormal>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 21<br/>value = [34, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
219 -> 223 ;
224 [label=<dst_host_srv_rerror_rate &le; 0.01<br/>entropy = 0.255<br/>samples = 78<br/>value = [112, 5]<br/>class = Normal>, fillcolor="#e68742"] ;
214 -> 224 ;
225 [label=<src_bytes &le; 79.5<br/>entropy = 0.469<br/>samples = 31<br/>value = [45, 5]<br/>class = Normal>, fillcolor="#e88f4f"] ;
224 -> 225 ;
226 [label=<srv_count &le; 1.5<br/>entropy = 0.954<br/>samples = 4<br/>value = [5, 3]<br/>class = Normal>, fillcolor="#f5cdb0"] ;
225 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Abnormal>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<dst_host_same_srv_rate &le; 0.315<br/>entropy = 0.276<br/>samples = 27<br/>value = [40, 2]<br/>class = Normal>, fillcolor="#e68743"] ;
225 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 23<br/>value = [37, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<dst_host_same_srv_rate &le; 0.44<br/>entropy = 0.971<br/>samples = 4<br/>value = [3, 2]<br/>class = Normal>, fillcolor="#f6d5bd"] ;
229 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 47<br/>value = [67, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
224 -> 234 ;
235 [label=<flag &le; 6.0<br/>entropy = 0.918<br/>samples = 2<br/>value = [1, 2]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
213 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<logged_in &le; 0.5<br/>entropy = 0.921<br/>samples = 95<br/>value = [99, 50]<br/>class = Normal>, fillcolor="#f2c19d"] ;
212 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Abnormal>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<src_bytes &le; 948.0<br/>entropy = 0.872<br/>samples = 89<br/>value = [99, 41]<br/>class = Normal>, fillcolor="#f0b58b"] ;
238 -> 240 ;
241 [label=<dst_host_same_srv_rate &le; 0.53<br/>entropy = 0.276<br/>samples = 38<br/>value = [60, 3]<br/>class = Normal>, fillcolor="#e68743"] ;
240 -> 241 ;
242 [label=<src_bytes &le; 357.5<br/>entropy = 0.122<br/>samples = 36<br/>value = [59, 1]<br/>class = Normal>, fillcolor="#e5833c"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 24<br/>value = [40, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<src_bytes &le; 428.5<br/>entropy = 0.286<br/>samples = 12<br/>value = [19, 1]<br/>class = Normal>, fillcolor="#e68843"] ;
242 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Abnormal>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<srv_diff_host_rate &le; 0.5<br/>entropy = 0.918<br/>samples = 2<br/>value = [1, 2]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
241 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<dst_host_diff_srv_rate &le; 0.025<br/>entropy = 1.0<br/>samples = 51<br/>value = [39, 38]<br/>class = Normal>, fillcolor="#fefcfa"] ;
240 -> 250 ;
251 [label=<dst_bytes &le; 2968.0<br/>entropy = 0.801<br/>samples = 24<br/>value = [10, 31]<br/>class = Abnormal>, fillcolor="#79bded"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = Abnormal>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<duration &le; 75.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [10, 4]<br/>class = Normal>, fillcolor="#efb388"] ;
251 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Abnormal>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<duration &le; 13.0<br/>entropy = 0.711<br/>samples = 27<br/>value = [29, 7]<br/>class = Normal>, fillcolor="#eb9f69"] ;
250 -> 256 ;
257 [label=<dst_host_diff_srv_rate &le; 0.325<br/>entropy = 0.65<br/>samples = 4<br/>value = [1, 5]<br/>class = Abnormal>, fillcolor="#61b1ea"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Abnormal>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
257 -> 259 ;
260 [label=<dst_host_count &le; 216.0<br/>entropy = 0.353<br/>samples = 23<br/>value = [28, 2]<br/>class = Normal>, fillcolor="#e78a47"] ;
256 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 18<br/>value = [21, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<num_file_creations &le; 10.5<br/>entropy = 0.764<br/>samples = 5<br/>value = [7, 2]<br/>class = Normal>, fillcolor="#eca572"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<dst_host_diff_srv_rate &le; 0.01<br/>entropy = 0.605<br/>samples = 63<br/>value = [16, 92]<br/>class = Abnormal>, fillcolor="#5baeea"] ;
211 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 92]<br/>class = Abnormal>, fillcolor="#399de5"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<dst_host_count &le; 212.5<br/>entropy = 0.067<br/>samples = 3907<br/>value = [6192, 50]<br/>class = Normal>, fillcolor="#e5823b"] ;
210 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1936<br/>value = [3046, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<dst_bytes &le; 7254.0<br/>entropy = 0.116<br/>samples = 1971<br/>value = [3146, 50]<br/>class = Normal>, fillcolor="#e5833c"] ;
268 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 1790<br/>value = [2907, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<src_bytes &le; 21866.0<br/>entropy = 0.665<br/>samples = 181<br/>value = [239, 50]<br/>class = Normal>, fillcolor="#ea9b62"] ;
270 -> 272 ;
273 [label=<hot &le; 1.5<br/>entropy = 0.069<br/>samples = 152<br/>value = [239, 2]<br/>class = Normal>, fillcolor="#e5823b"] ;
272 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 147<br/>value = [234, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<srv_count &le; 2.5<br/>entropy = 0.863<br/>samples = 5<br/>value = [5, 2]<br/>class = Normal>, fillcolor="#efb388"] ;
273 -> 275 ;
276 [label=<srv_rerror_rate &le; 0.25<br/>entropy = 0.918<br/>samples = 2<br/>value = [1, 2]<br/>class = Abnormal>, fillcolor="#9ccef2"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Abnormal>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
275 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 48]<br/>class = Abnormal>, fillcolor="#399de5"] ;
272 -> 280 ;
}
